{
  "name": "ait-planning-optimizer-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:schema-validator": "node scripts/generate-schema-validator.mjs",
    "predev": "npm run generate:schema-validator",
    "dev": "vite",
    "pretest": "npm run generate:schema-validator",
    "test": "vitest run",
    "test:browser": "playwright test",
    "prebuild": "npm run generate:schema-validator",
    "build": "tsc -b && vite build && node scripts/check-built-csp.mjs",
    "build:benchmark": "npm run generate:schema-validator && tsc -b && BENCHMARK_BUILD=1 vite build && node scripts/check-built-csp.mjs",
    "generate:benchmark": "node scripts/generate-benchmark.mjs ../../benchmark-artifacts",
    "test:benchmark-fixture": "node --test scripts/generate-benchmark.test.mjs",
    "benchmark": "node scripts/run-benchmark.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "highs": "^1.15.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
